@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Big+Shoulders+Display:wght@500;600;700&family=Cherry+Swash:wght@400;700&family=Italianno&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,700&family=Kaushan+Script&family=Lobster&family=Outfit:wght@400;500;600;700;800;900&family=Pacifico&family=Princess+Sofia&family=Roboto:ital,wght@1,700&family=Rochester&family=Satisfy&family=Yellowtail&display=swap");

/* font-family: 'Alex Brush', cursive;
font-family: 'Big Shoulders Display', cursive;
font-family: 'Cherry Swash', cursive;
font-family: 'Italianno', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Kaushan Script', cursive;
font-family: 'Lobster', cursive;
font-family: 'Outfit', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Princess Sofia', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Rochester', cursive;
font-family: 'Satisfy', cursive; 
font-family: 'Yellowtail', cursive; */

* {
	box-sizing: border-box;
}

body {
	/* margin: 10px 20px; */
}

.beforeNameContainer {
	position: relative;
	width: 75%;
	height: 40%;
	text-align: center;
	place-items: center;
	display: grid;
	/* background-color: rgb(11, 4, 26); */
	background-color: #f6f5f3;
	border-radius: 8px;
	padding: 10px;
}

#beforeName {
	position: fixed;
	top: 0;
	left: 0;
	/* background: #7dce9481; */
	background: #000000cc;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	transition: all 0.3s linear;
	z-index: 10;
	visibility: block;
	color: rgb(12, 2, 29);
}

#genericGreeting {
	font-weight: 900;
	font-size: 1.3rem;
	font-family: "Outfit", sans-serif;
	letter-spacing: 0.36rem;
}

.trackry {
	text-transform: uppercase;
	font-family: "Satisfy", cursive;
	letter-spacing: 0.2rem;
	color: #800000;
}

.introText {
	font-size: 14px;
	padding: 0 10px;
}

#afterName {
	display: none;
	flex-direction: row;
}

.try {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-sizing: border-box;
	/* width: 80%; */
	margin: 1.7rem 10%;
}
.tryI {
	width: 60%;
}

.try1a {
	background: linear-gradient(to right, #c4b5fd, #ddd6fe);
}

.try1b {
	background: linear-gradient(to right, #c4b5fd, #ffe4e6);
}

.specSub {
	text-align: center;
	width: 100%;
}

.subBut {
	background-color: #800000;
	height: 50px;
	font-size: 1.6rem;
	padding-bottom: 5px;
	font-family: "Kaushan Script", cursive;

	letter-spacing: 0.6rem;
	/* margin-bottom: 50px; */
}

.subBut:hover {
	background-color: #360019c9;
}

.subBut:active {
	background-color: rgb(46 16 101);
}

.title {
	grid-area: title;
	font-weight: 900;
	font-family: "Kaushan Script", cursive;
	font-size: 1.5rem;
}

.author {
	grid-area: author;
	font-weight: 500;
	text-align: right;
	font-family: "Josefin Sans", sans-serif;
	/* vertical-align: middle; */
	font-weight: 500;
	text-align: right;
	font-family: "Josefin Sans", sans-serif;
	/* vertical-align: middle; */
}
.totalPages {
	grid-area: totalPages;
}

.pagesReadContainer {
	grid-area: readPages;
	text-align: center;
}

.status {
	grid-area: status;
}

.trash {
	grid-area: trash;
}

.itemGrid {
	display: grid;
	grid-template-areas:
		"title title title title title"
		"author author author author author"
		"readPages readPages readPages readPages readPages"
		"status status status status trash";
	grid-template-rows: auto auto auto auto auto;
	gap: 20px;
	padding: 10px;
	grid-template-columns: repeat(5, 1fr);
	max-width: 390px;
	/* border: 2px solid red; */
	background: linear-gradient(to right, #c4b5fd, #ffe4e6);
	box-shadow: 1px 1px 5px 0px #800000;
	border-radius: 5px;
	color: #2e1065;
}

.bookSection {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(250px, 1fr)
	); /* Automatically adjust the number of boxes per row */
	gap: 50px;
	padding: 10px;
	/* max-width: 800px; */
	margin: 0 auto;
	justify-content: center;
	place-items: center;
	/* background-color: black; */
}

@media (min-width: 701px) {
	.titleDiv {
		grid-area: titleDiv;
		grid-row: 1 / 3;
		grid-column: 1 / 4;
	}

	.authorDiv {
		grid-area: authorDiv;
		grid-row: 3 / 4;
		grid-column: 1 / 4;
	}

	.pagesDiv {
		grid-area: pagesDiv;
		grid-row: 1 / 2;
		grid-column: 4 / 6;
	}

	.readDiv {
		grid-area: readDiv;
		grid-row: 2 / 3;
		grid-column: 4 / 6;
	}

	.statusDiv {
		grid-area: statusDiv;
		grid-row: 3 / 4;
		grid-column: 4 / 6;
	}

	.inputDesktop {
		display: grid;
		gap: 10px;
		padding: 10px;
		grid-template-columns: repeat(5, 1fr);
		border-radius: 5px;
		margin-bottom: 40px;
	}

	.try {
		margin: 0;
	}

	.tryI {
		width: 75%;
	}

	.try1a {
		background: linear-gradient(to right, #c4b5fd, #ffe4e6);
	}

	.try1b {
		background: linear-gradient(to right, #ffe4e6, #c4b5fd);
	}

	/* .submitDiv {
		grid-area: submitDiv;
	} */
}
